{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": { "config": "", "css": "src/theme/tailwind.css", "baseColor": "neutral", "cssVariables": true, "prefix": "" },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/richtext/plate",
    "ui": "@/richtext/plate/ui",
    "utils": "@/richtext/plate/lib/utils",
    "lib": "@/richtext/plate/lib",
    "hooks": "@/richtext/plate/hooks"
  },
  "registries": { "@plate": "https://platejs.org/r/{name}.json" }
}
